<?xml version="1.0" ?>
<!--
  ~ JBoss, Home of Professional Open Source.
  ~ Copyright 2010, Red Hat Inc., and individual contributors
  ~ as indicated by the @author tags. See the copyright.txt file in the
  ~ distribution for a full listing of individual contributors.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-parent</artifactId>
        <version>6-beta-1</version>
    </parent>

    <groupId>org.jboss.logging.test</groupId>
    <artifactId>tools-test</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>JBoss Logging Tools Test Project</name>
    <description>This project is just for JBoss Logging Tools project test purpose</description>

    <developers>
        <developer>
            <name>James R. Perkins</name>
            <email>jrperkinsjr@gmail.com</email>
        </developer>
        <developer>
            <name>Kevin Pollet</name>
            <organization>Serli</organization>
            <email>kevin.pollet@serli.com</email>
        </developer>
    </developers>

    <properties>
        <jbossLoggingVersion>3.0.0.Beta4</jbossLoggingVersion>
        <jbossLoggingToolsVersion>1.0.0.Beta2-SNAPSHOT</jbossLoggingToolsVersion>
    </properties>

    <dependencies>
        <!--
            JBoss Tools
        -->
        <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging-tools</artifactId>
            <version>${jbossLoggingToolsVersion}</version>
        </dependency>

        <!--
            JBoss Logging
        -->
        <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging</artifactId>
            <version>${jbossLoggingVersion}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compilerArgument>-AgeneratedTranslationFilesPath=${project.basedir}/target/generated-translation-files</compilerArgument>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
